.v-vant-pack-page {
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;

  .v-vant-pack-page-1 {
    width: 100%;
    height: 46px;

    .v-vant-pack-page-filter {
      .van-dropdown-menu {
        .van-dropdown-menu__bar {
          height: 46px;
          box-shadow: 0 0 0 rgba(0, 0, 0, 0);

          .van-dropdown-menu__title {
            font-size: 14px;
            color: #1989fa;
          }
        }
      }

    }
  }

  .v-vant-pack-page-2 {
    width: 100%;
    height: calc(~"100% - 46px");
    overflow-x: hidden;
    overflow-y: auto;

    .meiyougengduoimg {
      width: 160px;
      height: 160px;
      margin: 50px auto 10px 107.5px;
    }

  }

  .v-vant-pack-page-2_1 {
    height: calc(~"100% - 90px");
  }

  .v-vant-pack-page-2_2 {
    height: calc(~"100% - 86px");
  }

  .v-vant-pack-page-3 {
    height: 0;
    overflow: hidden;
  }

  .v-vant-pack-page-3_1 {
    height: 44px;
  }

  .v-vant-pack-page-3_2 {
    height: 40px;
  }

  .suspendadd {
    font-size: 44px;
    color: #1989fa;
    width: 44px;
    height: 44px;
    border-radius: 22px;
    background-color: #ffffff;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.v-vant-pack-page-filter-btn {
  display: flex;

  button.van-button--block {
    width: 50% !important;
  }
}