* {
  margin: 0px;
  padding: 0px;
}

body {
  color: #333;
  background: #fff;
}

a {
  text-decoration: none;
}

/*变量定义*/
:root {
  /*根节点背景颜色*/
  --root_bg_color: #F4F4F4;
}

/*根节点背景颜色*/
.root_bg_color {
  background-color: var(--root_bg_color);
}

/*页面根div*/
.pagerootdiv {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.font-success {
  color: #67C23A;
}

.font-warning {
  color: #E6A23C;
}

.font-danger {
  color: #F56C6C;
}

.font-info {
  color: #909399;
}